GET http://localhost:8000/API/userDetials/
Authorization: Token c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T081421.200.json

###

GET http://localhost:8000/API/userDetials/
Authorization: Token c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T081404.500.txt

###

GET http://localhost:8000/API/userDetials/
Authorization: Token c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T081250.200.json

###

GET http://localhost:8000/API/userDetials/
Authorization: c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T081240.403.json

###

GET http://localhost:8000/API/userDetials/
Authorization: c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T080740-1.200.json

###

GET http://localhost:8000/API/userDetials/
Authorization: c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T080740.200.json

###

GET http://localhost:8000/API/userDetials/
Authorization: c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T080711.200.json

###

GET http://localhost:8000/API/userDetials/
Authorization: c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T080703.500.txt

###

GET http://localhost:8000/API/userDetials/
Authorization: c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T080646.500.txt

###

GET http://localhost:8000/API/userDetials/?token=c53d8daab07a3628f0a5ad3aa1caabe557340fa0
Authorization: c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T080634.500.txt

###

GET http://localhost:8000/API/userDetials/?token=c53d8daab07a3628f0a5ad3aa1caabe557340fa0
token: c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-25T080616.500.txt

###

POST http://localhost:8000/API/googleAuth/
Authorization: Token c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-20T114016.500.html

###

POST http://localhost:8000/API/googleAuth
Authorization: Token c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-20T113959.500.html

###

POST http://localhost:8000/api-token-auth/
Authorization: Token c53d8daab07a3628f0a5ad3aa1caabe557340fa0

<> 2018-10-20T113944.400.json

###

POST http://localhost:8000/api-token-auth/?username=DanielRiesen&password=wedMay21!
Accept: */*
Cache-Control: no-cache

<> 2018-10-02T071121.400.json

###

POST http://localhost:8000/api-token-auth/?username=DanielRiesen&password=wedMay21!
Accept: */*
Cache-Control: no-cache

<> 2018-10-02T071110.400.json

###

POST http://localhost:8000/api-token-auth/
Accept: */*
Cache-Control: no-cache

<> 2018-10-02T071040.400.json

###

POST http://localhost:8000/api-token-auth/
Accept: */*
Cache-Control: no-cache

<> 2018-10-02T070751.400.json

###

POST http://localhost:8000/api-token-auth
Accept: */*
Cache-Control: no-cache

<> 2018-10-02T070629.500.html

###

GET http://localhost:8000/users
Accept: */*
Cache-Control: no-cache

<> 2018-10-01T094529.200.json

###

GET http://localhost:8000/users?username=Test&email=dhsfdg@gmail.com
Accept: */*
Cache-Control: no-cache

<> 2018-10-01T094452.200.json

###

POST http://localhost:8000/users?username=Test&email=dhsfdg@gmail.com
Accept: */*
Cache-Control: no-cache

<> 2018-10-01T094436.500.html

###

POST http://localhost:8000/users
Accept: */*
Cache-Control: no-cache

{     "username": "TEST",     "email": "dgsd@gmail.com",     "groups": [] }

<> 2018-10-01T094354.500.html

###

GET http://localhost:8000/users
Accept: */*
Cache-Control: no-cache

<> 2018-10-01T094243.200.json

###

GET http://localhost:8080/users
Accept: */*
Cache-Control: no-cache

###

